<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="new.css" />
		<title>Home</title>
	</head>

	<div class="galary">
		<div>
			<img class="photo" src="./images/soccer_image1.jpeg" alt="rgegr" />
			<p class="caption">thretee</p>
		</div>
		<div>
			<img class="photo" src="./images/soccer_image2.jpeg" alt="htheht" />
			<p class="caption">thetheyjeejt</p>
		</div>
		<div>
			<img class="photo" src="./images/soccer_image3.jpeg" alt="" />
			<p>hethehehe</p>
		</div>
	</div>
</html>
